<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sketches</title>
</head>

<body>
  <h1>Sketches✨</h1>

  <ol>
    <li>
      <a href="./tictactoe/">Tic Tac Toe(TBD)</a>
      <span>
        &nbsp;&nbsp; &#10148;
      </span>
    </li>
    <li>
      <a href="./v3tictactoe/">V3 tictactoe</a>
      <span>
        &nbsp;&nbsp; &#10148;
      </span>
    </li>
    <li>
      <a href="./workspacetictactoe/">Tic Tac Toe MiniMax(TBD)</a>
      <span>
        &nbsp;&nbsp; &#10148;
      </span>
    </li>
    <li>
      <a href="./fractal-tree/">Fractal Tree</a>
      <span>
        &nbsp;&nbsp; &#10148;
      </span>
    </li>
    <li>
      <a href="./grow-fractal-tree/">Fruity Fractal Tree</a>
      <span>
        &nbsp;&nbsp; &#10148;
      </span>
    </li>
    <li>
      <a href="./raycasting/">RayCasting</a>
      <span>
        &nbsp;&nbsp; &#10148;
      </span>
    </li>
    <li>
      <a href="./circle-recursion/">Circle Fractal</a>
      <span>
        &nbsp;&nbsp; &#10148;
      </span>
    </li>
    <li>
      <a href="./walker/">Random Walker</a>
      <span>
        &nbsp;&nbsp; &#10148;
      </span>
    </li>
  </ol>

  <p style="text-align: center;">Made with ❤️</p>
</body>

</html>